<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hera_bg.qm</file>
        <file alias="ca">locale/hera_ca.qm</file>
        <file alias="cs">locale/hera_cs.qm</file>
        <file alias="da">locale/hera_da.qm</file>
        <file alias="de">locale/hera_de.qm</file>
        <file alias="en">locale/hera_en.qm</file>
        <file alias="en_US">locale/hera_en_US.qm</file>
        <file alias="eo">locale/hera_eo.qm</file>
        <file alias="es">locale/hera_es.qm</file>
        <file alias="es_ES">locale/hera_es_ES.qm</file>
        <file alias="fi">locale/hera_fi.qm</file>
        <file alias="fr_FR">locale/hera_fr_FR.qm</file>
        <file alias="hi_IN">locale/hera_hi_IN.qm</file>
        <file alias="hr">locale/hera_hr.qm</file>
        <file alias="hr_HR">locale/hera_hr_HR.qm</file>
        <file alias="it">locale/hera_it.qm</file>
        <file alias="ja">locale/hera_ja.qm</file>
        <file alias="ko_KR">locale/hera_ko_KR.qm</file>
        <file alias="lt_LT">locale/hera_lt_LT.qm</file>
        <file alias="nl">locale/hera_nl.qm</file>
        <file alias="pl">locale/hera_pl.qm</file>
        <file alias="pt">locale/hera_pt.qm</file>
        <file alias="pt_BR">locale/hera_pt_BR.qm</file>
        <file alias="ro_RO">locale/hera_ro_RO.qm</file>
        <file alias="ru">locale/hera_ru.qm</file>
        <file alias="sk">locale/hera_sk.qm</file>
        <file alias="sv">locale/hera_sv.qm</file>
        <file alias="tr">locale/hera_tr.qm</file>
        <file alias="uk">locale/hera_uk.qm</file>
        <file alias="vi">locale/hera_vi.qm</file>
        <file alias="zh_CN">locale/hera_zh_CN.qm</file>
        <file alias="zh_TW">locale/hera_zh_TW.qm</file>
    </qresource>
</RCC>
